<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:properties="clr-namespace:DriveSync.Properties">
    
    <!--#region Light Mode-->
    <Color x:Key="PrimaryColor">#FF46624B</Color>
    <SolidColorBrush x:Key="PrimaryThemeBrush" Color="{DynamicResource PrimaryColor}" />

    <SolidColorBrush x:Key="MainLightBackgroundBrush" Color="#FFE7EFF5" />
    <SolidColorBrush x:Key="LightHeaderButtonPressedBrush" Color="#FFD5E3EE" />
    <SolidColorBrush x:Key="MainWindowBorderBrush" Color="#FFE3E3E3" />

    <SolidColorBrush x:Key="LightSectionBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="LightAddressAreaBrush" Color="#FFF0F5F7" />
    
    <SolidColorBrush x:Key="MainButtonBrush" Color="#FF005FB8" />
    <SolidColorBrush x:Key="MainButtonHoverBrush" Color="#FF006ACE" />
    <SolidColorBrush x:Key="MainButtonDisabledBrush" Color="#FF9AA9B8" />

    <SolidColorBrush x:Key="PrimaryTextBrush" Color="Black" />
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="#FF555555" />
    <SolidColorBrush x:Key="ButtonTextBrush" Color="White" />
    <SolidColorBrush x:Key="DisabledButtonTextBrush" Color="#FFE8EBEE" />

    <SolidColorBrush x:Key="LightLineStrokeBrush" Color="#FFBBBAB6" />
    <!--#endRegion-->

    <!--#region Dark Mode-->
    <Color x:Key="PrimaryDarkColor">#FF262626</Color>
    <SolidColorBrush x:Key="PrimaryThemeBrushDark" Color="{DynamicResource PrimaryDarkColor}" />
</ResourceDictionary>