# DriveSync

./: .editorconfig  DriveSync.csproj  DriveSync.sln  MainWindow.xaml  MainWindow.xaml.cs
Command/: Command.cs
DriveSync.WPF/: .editorconfig  App.xaml  App.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  DriveSync.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowResizer.cs
DriveSync.WPF/Command/: Command.cs
DriveSync.WPF/Converters/: BooleanToFileFolderImageConverter.cs  BooleanToImageConverter.cs  BooleanToLinkImageConverter.cs  BooleanToTextConverter.cs  BooleanToVisibilityImageConverter.cs  BooleanToVisibilityTextConverter.cs  ButtonEnabledToStringConverter.cs  EnabledToStringConverter.cs  EnumToIntConverter.cs  ItemStatusToColorBrushConverter.cs  ItemStatusToImageConverter.cs  ItemStatusToStringConverter.cs  ItemTypeToImageConverter.cs  PathToStringConverter.cs  StatusToColorBrushConverter.cs  StringToColorBrushConverter.cs  StringToVisibilityConverter.cs  WindowActiveStateToOpacityConverter.cs  WindowStateToImageConverter.cs  WindowStateToPathConverter.cs
DriveSync.WPF/Enums/: DialogButtonGroup.cs  DialogImage.cs  DialogResult.cs  OperationType.cs
DriveSync.WPF/FileData/: FileExtensions.cs
DriveSync.WPF/Models/: BackupJobModel.cs  BackupPathModel.cs  PathItem.cs
DriveSync.WPF/Properties/: Settings.Designer.cs  Settings.settings
DriveSync.WPF/Services/: DialogService.cs  OperationService.cs  ViewModelService.cs
DriveSync.WPF/Styles/: Buttons.xaml  Colors.xaml  Layout.xaml  Texts.xaml
DriveSync.WPF/ViewModels/: BackupProcessingViewModel.cs  BackupViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  MainViewModel.cs  RestoreViewModel.cs  SyncBackupViewModel.cs  SyncViewModel.cs
DriveSync.WPF/Views/: BackupProcessingView.xaml  BackupProcessingView.xaml.cs  BackupView.xaml  BackupView.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  RestoreView.xaml  RestoreView.xaml.cs  SyncBackupWindow.xaml  SyncBackupWindow.xaml.cs  SyncView.xaml  SyncView.xaml.cs
ViewModels/: MainViewModel.cs
